﻿Name: Adam Camerer




Problem 1

1. The file permissions, modification / creation date, who it is under, and the file name

2) The same as above, but with every single file on the computer

3) It deletes every single file on the computer



Problem 2

1. -c

2.  -b

3. Gives a one line description of the inputted command

Problem 3

1. apple

2. banana. > Creates a new text file, adds the text line, and saves it, overwriting any files with the same name.

3. banana
   carrot. It writes the input on the next available line of code, and then saves the file. It doesn’t overwrite.

4. 1    7    14. Prints the number of newlines, words, and byte counts. | seperates the string from the command so bash knows it is a command



Problem 4.
