Adam Camerer

1)
a - bash compiley.sh program.cpp hello

b - The program has a function named compile_file,
which compiles the input file into assembly, saved as the output name.
The function is then called with the input and output names given




2)
a - No

b - Because there is a space,
the function paramaters select the first two parameters
"my" and "program.cpp", causing an error since neither exist.




3)
a - yes

b - the double quotes makes all the positional arguments encapsulates each parameter,
so each input variable is taken entirely,
and not seperated partially if there is a space.
